version: "3"
services:
    server:
        container_name: uback
        image: shyaboi/uback
        restart: always
        build: ./uback
        environment:
         - MONG_DB=mongodb+srv://mongu:MSeHWPDYto2jcwob@cluster0.yrmmu.mongodb.net/test
        ports:
         - "4444:4444"
    client:
        container_name: ufront
        image: shyaboi/ufront
        restart: always
        build: ./ufront
        ports:
            - "3000:3000"
        links:
            - uback